# mapping

./: build.gradle
src/main/java/com/mhp/coding/challenges/mapping/controllers/: ArticleController.java  MyErrorController.java
src/main/java/com/mhp/coding/challenges/mapping/mappers/: ArticleMapper.java
src/main/java/com/mhp/coding/challenges/mapping/repositories/: ArticleRepository.java
src/main/java/com/mhp/coding/challenges/mapping/services/: ArticleService.java
src/main/resources/templates/: error-404.html
